{
  "name": "all-about-test",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "firebase": "^9.23.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aurelianofs/all-about-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aurelianofs/all-about-test/issues"
  },
  "homepage": "https://github.com/aurelianofs/all-about-test#readme",
  "description": ""
}
